# README #

### What is this repository for? ###
POP Assignments
* Dynamic Binary Analysis using TRITON
* 0.1

### How do I get it run? ###

* TO RUN : python <source_file_name.py> <binary_name> <start_addr in hex> <dest addr in hex>

### Who do I talk to? ###

* Abhishek
* CSA IISC
